
#comments abc

+Basics
  Spacecraft configure       = GPS:32 + GLS:32 + BDS:35 + GAL:30 + LAGEOS-52 + TEST-1
  Spacecraft models          = /Users/lizhen/projects/GFC/GFC/spacecraft.model
  Planet Ephemeris           = /Users/lizhen/projects/GFC/GFC/jpleph405.data
  Earth Gravity file         = /Users/lizhen/projects/GFC/GFC/EGM2008.txt
  EOP                        = /Users/lizhen/projects/GFC/GFC/eopc04_IAU2000.62-now
  Integrator Stepsize(sec)   = 60.0
-Basics

#comments
+Force models
  Earth Gravity degree       = YES 20
  Time Variable Earth Gravity= YES  # YES or NO
  Solid Earth Tide           = YES (SUN,MOON)  # only conside SUN and MOON or NO or YES
  Ocean Tide                 = NO  # YES, NO, not implemented yet
  Polar Tide                 = YES # YES, NO, including solid earth polar tide and ocean polar tide
  Third body gravity         = YES MOON SUN JUPI VENU MARS MERC SATU URAN NEPT PLUT # EARTH SUN MOON (MERC VENU MARS JUPI SATU URAN NEPT PLUT)
  General Relativity         = YES  # YES, NO
  Antenna Thrust             = NO # YES,NO
  Solar Radiation Pressure   = BOXW  # NO,BOXW, GRID
  Earth Radiation Pressure   = NO # NO,BOXW,GRID, erp is not good!!! maybe wrong
  Thermal Radiation          = NO   # NO, TRR
  BFSbias                    = NO  # Y bias, YES or NO
  Empirical Force            = ECOM # NO, ECOM,this is for orbit fitting
  Atmosphere Drag            = NO
  Earth Radiation Model      = SIMPLE # NO,SIMPLE(constant), CERES_O(original), CERES_T(triangle)
-Force models

+Directories
  Earth Radiation file       = /Users/lizhen/projects/GFC/data/flux
  Max Earth Triangle Level   = 3 # maximum value is 6
-Directories

# end of configuration
